CLOUDINARY_API_KEY = "646255181788864"
CLOUDINARY_API_SECRET = "4Iewz3nutG635JSgBevbq3UT6jU"
CLOUDINARY_NAME = "jayant-oo7"
IP = "127.0.0.1"
JWT_SECRET = "meratopclasssecretforthisproject"
MONGO_URI = "mongodb+srv://admin-jayant:b-5tK8SUmRjLcC9@cluster0.d37r1je.mongodb.net/SocialApp?retryWrites=true"
PORT = "4000"